
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96enN1ZmR0amphZmxzaW1xbWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODk5ODIsImV4cCI6MjA1Mzk2NTk4Mn0.CxIK0GdejrNCUt1E8Q96aoJuE7w7StkDfwc9I479AcQ
VITE_SUPABASE_URL=https://ozzsufdtjjaflsimqmgr.supabase.co